#include <winver.h>

IDI_ICON1       ICON      "tools.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    0,0,1,1
 PRODUCTVERSION 1,0,0,0
 FILEFLAGS      0x0L
 FILEFLAGSMASK  0x3fL
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Headway Technology Co., Ltd"
            VALUE "FileDescription", "COMEnumerater"
            VALUE "FileVersion", "0,0,1,1"
            VALUE "LegalCopyright", "Copyright (C) 2013-2014 Headway Technology Co., Ltd"
            VALUE "InternalName", "COMEnumerater"
            VALUE "OriginalFilename", "Headway"
            VALUE "ProductName", "COMEnumerater"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
